from aiogram import Router, types
from aiogram.filters import  Command
from random import choice

random_recipe_router = Router()

rec = [
    ('images/pig.jpg', 'Подготовьте все необходимые ингредиенты.Разогрейте духовку до 180 градусов\n'
                       'Капусту, а также очищенные лук и морковь крупно нарежьте и выложите в чашу блендера.\n'
                       'Овощи измельчите. Посолите и поперчите. Добавьте яйцо. Пробейте все ещё раз блендером до более мелкой консистенции.\n'
                       'В чашу выложите мясной фарш (у меня свинина с говядиной). Добавьте смесь из овощей и яйца. Всё посолите, поперчите и хорошо перемешайте.\n'
                       'Влажными руками разделите фарш и сформируйте круглые котлеты. У меня получилось 7 штук. Противень смажьте растительным маслом и выложите туда котлеты.\n'
                       'Противень поставьте в горячую духовку и запекайте котлеты при температуре 180 градусов в течение 10 минут. Переверните и запекайте ещё 10-15 минут, до готовности.\n'
                       'Запечённые котлеты из свинины, капусты и моркови готовы.'),

    ('images/salat.jpg', 'Капусту нашинковать соломкой (по объему должно получиться примерно 3 стакана). Морковь измельчить на крупной терке. Лук порезать соломкой.\n'
                         'Гребешки промыть под проточной холодной водой, обсушить на бумажном полотенце. Разрезать их вдоль пополам. Пока отложить в сторону\n'
                         'Спагетти отварить до готовности, согласно инструкции на упаковке. Затем откинуть на дуршлаг, промыть под проточной холодной водой, дать воде стечь\n'
                         'Переложить спагетти в большую миску, добавить капусту, морковь и лук.\n'
                         'Приготовить заправку. В небольшой миске смешать уксус, соевый соус, 2 ч. л. растительного масла, мед и сушеный острый перец, слегка взбить вилкой. Отставить заправку в сторону. \n'),

    ('images/chicken.jpg', 'Куриное филе промыть и обсушить бумажным полотенцем. Нарезать на небольшие кусочки.\n'
                           'Лук нарезать полукольцами, а морковь натереть на крупной терке.\n'
                           'Разогреть сковороду с растительным маслом. Обжарить лук и морковь до мягкости.\n'
                           'Добавить куриное филе и обжаривать до золотистого цвета.\n'
                           'Залить все сметаной, посолить, поперчить и тушить под крышкой 15-20 минут на среднем огне.\n'
                           'Готовое блюдо подавать с гарниром из риса или картофельного пюре.'),

    ('images/disert.jpg', 'Печенье измельчить в крошку с помощью блендера. Растопить сливочное масло и смешать с крошкой.\n'
                           'Выложить смесь в форму, разровнять и утрамбовать, чтобы получился корж. Поставить в холодильник.\n'
                           'Сливочный сыр взбить с сахарной пудрой и ванильным сахаром до однородной массы.\n'
                           'Добавить взбитые сливки и аккуратно перемешать. Выложить смесь на корж и разровнять.\n'
                           'Поставить десерт в холодильник на 3-4 часа, чтобы он застыл.\n'
                           'Перед подачей украсить тертым шоколадом или свежими ягодами.')
]





@random_recipe_router.message(Command("random_recipe"))
async def random_name(message: types.Message):
    random_recipe = choice(rec)
    photo = types.FSInputFile(random_recipe[0])
    await message.answer_photo(photo=photo, caption=random_recipe[1])